<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Greg</title>
  </head>
  <body>
    <nav>
      <div class="nav_wrapper">
        <img class="logo" src="./assets/icons/Logo.png" alt=""/>
        <div class="menuWrapper">
          <a href="#">Финтех курсы</a>
          <a href="#">Стажировки</a>
          <a href="#">Мероприятия и партнерства</a>
        </div>
        <div class="login">
          <p>Войти</p>
          <img class="login_icon" src="./assets//icons/login.svg" alt="login" />
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="pagePart1">
        <h1>Frontend-разработчик</h1>
        <p>Трехмесячный бесплатный учебный курс от Финтеха, который можно проходить из любой точки России</p>
        <button type="button">Подробнее</button> 
        <img src="./assets/images/frontend.png" alt=""/>
      </div>
      <div class="pagePart2">
        <h1>Кому подойдет курс</h1>
        <div class="block">
          <img class="bigImage" src="./assets/images/about-course-720.png" alt=""/>
          <div class="list">
            <div class="listEl">
              <div class="rectContainer"><div class="rect"></div></div>
              <p>Вы студент или выпускник технических вузов</p>
            </div>
            <div class="listEl">
              <div class="rectContainer"><div class="rect"></div></div>
              <p>Хотите научиться создавать интерфейсы</p>
            </div>
            <div class="listEl">
              <div class="rectContainer"><div class="rect"></div></div>
              <p>Хотите познакомиться с современным JavaScript и его фреймворками</p>
            </div>
          </div>
        </div>
      </div>
      <div class="pagePart2">
        <h1>Что вас ждет на курсе</h1>
        <div class="block">
          <div class="box1">
            <h2>Основы разработки</h2>
            <p>Делимся инструментами, которые позволяют нам создавать веб-продукты для миллионов клиентов</p>
          </div>
          <div class="box1">
            <h2>Доступ к учебным материалам онлайн</h2>
            <p>Онлайн-курс с лекциями и домашними заданиями. Вы можете его пройти из любой точки России</p>
          </div>
          <div class="box1">
            <h2>Возможность попасть в команду</h2>
            <p>Во время курса участники выполняют много практических заданий. Мы замечаем лучших и приглашаем их на собеседование</p>
          </div>
        </div>
      </div>
      <div class="pagePart2">
        <h1>Как строится обучение</h1>
        <div class="block">
          <div class="box2">
            <h2>Онлайн-занятия 1 раз в неделю</h2>
            <div class="listEl">
              <div class="rectContainer"><div class="rect"></div></div>
              <p>Курс стартует в середине февраля и длится три месяца</p>
            </div>
            <div class="listEl">
              <div class="rectContainer"><div class="rect"></div></div>
              <p>В неделю будете тратить около 2-3 часов на лекции и столько, сколько сочтете нужным, на домашнюю работу</p>
            </div>
          </div>
          <div class="box2">
            <h2>Доступ к учебным материалам онлайн</h2>
            <div class="listEl">
              <div class="rectContainer"><div class="rect"></div></div>
              <p>Вы сможете задавать вопросы преподавателям во время лекции в Зуме или в общем чате</p>
            </div>
            <div class="listEl">
              <div class="rectContainer"><div class="rect"></div></div>
              <p>Обсуждать материалы и домашки вместе с сокурсниками. Это поможет найти новый профессиональный круг общения</p>
            </div>
          </div>
        </div>
      </div>
      <div class="pagePart2">
        <h1>Бесплатное обучение</h1>
        <div class="block">
          <div class="box3">
            <img class="box3logo" src="./assets/icons/academic.svg" alt=""/>
            <h2>Каждый студент проходит тщательный отбор</h2>
            <div class="listEl">
              <div class="rectContainer"><div class="rect"></div></div>
              <p>Пройдите экзамен и заполните анкету, которая выполняет функцию портфолио</p>
            </div>
            <div class="listEl">
              <div class="rectContainer"><div class="rect"></div></div>
              <p>Расскажите подробно о своем опыте: сильное портфолио влияет на решение</p>
            </div>
          </div>
          <div class="box3">
            <img class="box3logo" src="./assets/icons/doc.svg" alt=""/>
            <h2>Одинаковые условия для всех</h2>
            <div class="listEl">
              <div class="rectContainer"><div class="rect"></div></div>
              <p>Чтобы успешно закончить курс, нужно выполнить обязательные домашние задания и защитить проект</p>
            </div>
            <div class="listEl">
              <div class="rectContainer"><div class="rect"></div></div>
              <p>После обучения выдаем сертификат, подтверждающий,что вы освоили теорию и навыки веб-разработки</p>
            </div>
          </div>
        </div>
      </div>
      <div class="pagePart2">
        <h1>Как попасть на курс</h1>
        <div class="block">
          <div class="box4">
            <div class="box6">
              <p>1</p>
            </div>
            <div class="box5">
              <p>Оставьте заявку онлайн и зарегистрируйтесь на сайте</p>
            </div>
          </div>
          <div class="box4">
            <div class="box6">
              <p>2</p>
            </div>
            <div class="box5">
              <p>Расскажите в анкете, почему хотите изучить веб-разработку</p>
            </div>
          </div>
          <div class="box4">
            <div class="box6">
              <p>3</p>
            </div>
            <div class="box5">
              <p>Пройдите экзамен: решите несколько задач по программированию </p>
            </div>
          </div>
          <div class="box4">
            <div class="box6">
              <p>4</p>
            </div>
            <div class="box5">
              <p>Дождитесь письма об итогах отбора. Начните учиться</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footerBox1">
          <p>© 2022 «Тинькофф Образование»</p>
          <p>По вопросам пишите на </p>
        </div>
        <div class="footerBox2">
          <a href="#">edu@tinkoff.ru</a>
        </div>
      </div>
    </div>
  </body>
</html>
